spring.config.import=optional:secrets.properties

spring.datasource.url=jdbc:mysql://avnadmin:AVNS_4LU9r0caEJPh9kuZVUT@mysql-10640c2b-expertmobile.a.aivencloud.com:21473/delivery?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_4LU9r0caEJPh9kuZVUT

graphhopper.key=1119083b-8b1b-4eaf-ad30-cc5d6675a153
store.location="300 Srimath Anagarika Dharmapala Mawatha, Colombo 00300, Sri Lanka"

server.port=8083